create database shopping;
use shopping;

CREATE TABLE IF NOT EXISTS register (
userid int primary key NOT NULL AUTO_INCREMENT,
fname varchar(50) DEFAULT NULL,
lname varchar(50) DEFAULT NULL,
email varchar(50) unique not null,
currentdate varchar(50) DEFAULT NULL,
mobile varchar(50) unique not null,
password varchar(50) not null,
address varchar(250) DEFAULT NULL);

create table Product(pid int primary key auto_increment,
 pname varchar(20) not null, 
 cate varchar(50) not null,
 pprice int not null, 
 pweight varchar(50) not null,
 des varchar(250) not null,
 pimage varchar(255) not null );

create table addcart(
cid int primary key auto_increment,
cpid int , 
cpname varchar(20) not null,
 ccate varchar(50) not null,
 cpprice int not null,
 cpweight varchar(50) not null,
 cdes varchar(250) not null,
 cpimage varchar(255) not null,
 cuname varchar(50) DEFAULT NULL );
 
create table orderlist(
oid int primary key auto_increment,
opid int ,otnxid int,
opdate varchar(50) not null,
opname varchar(20) not null,
 ocate varchar(50) not null,
 opprice int not null,
 opweight varchar(50) not null,
 odes varchar(250) not null,
 opimage varchar(255) not null,
 odate varchar(50) not null,
 ouname varchar(50) DEFAULT NULL );


create table payment(
payid int primary key auto_increment,
pdate varchar(50) DEFAULT NULL,
ppid varchar(50) not null,
ppname varchar(50) not null , 
pprice varchar(50) not null,
tax varchar(50) not null,
total varchar(50) not null,
paytype varchar(50) not null,
pemail varchar(50) not null);


create table feedback(
fdate varchar(50) not null,
 userid varchar(50) not null,
 pid varchar(50) not null,
 rating  varchar(50) not null,
 review varchar(50) not null);

create table Applicationfeedback(
ser_rating varchar(50) not null,
offer_satisfied varchar(50) not null,
rating_price varchar(50) not null, 
order_delivery varchar(50) not null , 
customer_support varchar(50) not null,
Recommend_product varchar(50) not null,
review varchar(80) not null,
Email varchar(50) not null);

create table contact(
name varchar(50) not null,
 email varchar(50) not null,
 message varchar(50) not null);

-- For Add Product --

INSERT INTO product (`pname`, `cate`, `pprice`, `pweight`, `des`, `pimage`) VALUES
('OPPOA9', 'Mobile', 14000, '200gm', 'Mobile', 'mobl1 (2).jpg'),
('samsung', 'Mobile', 20000, '400gm', 'Mobile', 'sam (1).jpg'),
('Redmi', 'Mobile', 15000, '190gm', 'Mobile', 'redmi (1).jpg'),
('OnePlus9R', 'Mobile', 40000, '220gm', 'Mobile', 'mobl2 (1).jpg'),
('mi-10-pro', 'Mobile', 19000, '180gm', 'Mobile', 'Xiaomi-Mi-10-Pro (1).jpg'),
('Boat', 'Electronics', 2000, '400gm', 'headphone', 'headphone (1).jpg'),
('DELL', 'Electronics', 45000, '2kg', 'electronics', 'lap (1).jpg'),
('Samsung', 'Electronics', 25000, '22kg', 'electronics', 'ref (1).jpg'),
('LG', 'Electronics', 18000, '10kg', 'Washingmachine', 'washmch (1).png'),
('Oneplus', 'Electronics', 32000, '3kg', 'TV', 'tv (1).jpg'),
('Oneplus', 'Electronics', 15000, '30gm', 'watch', 'watch.jpg'),
('Quartz', 'Electronics', 2000, '200gm', 'watch', 'watch2.jpg'),
('Zaxcer', 'Fashion', 2000, '300gm', 'Hand bag', 'bag2.jpg'),
('Tiptop', 'Fashion', 1500, '200gm', 'Hand bag', 'bag1.jpg'),
('Provogue', 'Fashion', 1000, '400gm', 'Bag', 'bag4.jpg'),
('Zoro', 'Fashion', 550, '200gm', 'Belt', 'belt.jpg'),
('youbella', 'Fashion', 2000, '200gm', 'Bangle', 'bangl.jpg'),
('Aliafashion', 'Fashion', 10000, '500gm', 'gown', 'drss1.jpg'),
('Metrofashion', 'Fashion', 1800, '200gm', 'women Dress', 'drss2.jpg'),
('Zaxcer', 'Fashion', 2000, '400gm', 'Hand bag', 'ps2.jpg'),
('Snappy', 'Fashion', 550, '300gm', 'Hand bag', 'ps.png'),
('Puma', 'Fashion', 2000, '550gm', 'menjacket', 'jackpg.jpg'),
('Goldstar', 'Fashion', 3700, '650gm', 'Luggage bag', 'lb2.jpg'),
('Addixon', 'Fashion', 2000, '600gm', 'Luggage bag', 'lb.jpg'),
('Urbanofashion', 'Fashion', 1500, '300gm', 'menjacket', 'swt.jpg'),
('Amtec', 'Fashion', 1500, '300gm', 'women sweater', 'st2.jpg'),
('Silkova', 'Fashion', 450, '200gm', 'Women Top', 'top.jpg'),
('Febia', 'Fashion', 1500, '200gm', 'Women Top', 'top3.jpeg'),
('Harpa', 'Fashion', 550, '200gm', 'Women Top', 'tw1.jpg'),
('Tedstree', 'Toy', 1500, '400gm', 'Teddybear', 'teddy6.jpg'),
('Indovsion', 'Toy', 550, '200gm', 'Teddybear', 'tk5.jpg'),
('Amtec', 'Fashion', 550, '400gm', 'womenJacket', 'jack.jpeg'),
('vroomR1', 'Toy', 550, '400gm', 'Bike', 'tk4.jpg'),
('Doniry', 'Toy', 60, '100gm', 'Rainbowtoy', 'tk3.jpeg'),
('macroons', 'Toy', 1000, '200gm', 'Teddybear', 'tk2.jpg'),
('Toyhouse', 'Toy', 550, '200gm', 'toy', 'tk1.jpeg'),
('Renox', 'Toy', 2000, '400gm', 'Teddybear', 'th6.jpg'),
('Sansuka', 'Toy', 550, '400gm', 'Teddybear', 'tdy2.jpeg'),
('Shakyaworld', 'Toy', 1500, '300gm', 'toycar', 'tk6.jpg'),
('Stag', 'Sport', 2000, '500gm', 'tabletennis', 'tn.jpg'),
('Nivia', 'Sport', 2000, '400gm', 'football', 'foot.jpg'),
('Amrit', 'Sport', 1500, '5kg', 'carromboard', 'crm.jpg'),
('Rose', 'Sport', 1500, '4kg', 'carromboard', 'crm.jpeg'),
('Yonex', 'Sport', 1000, '400gm', 'shuttle bat', 'btjpg.jpg'),
('MRF', 'Sport', 4000, '1.5kg', 'cricket bat', 'bt2.jpg'),
('uniquestar', 'Sport', 550, '400gm', 'chess board', 'chs.jpg'),
('Sunley', 'Sport', 100, '80gm', 'halftennis ball', 'bl2.png'),
('Club', 'Sport', 600, '180gm', 'cricket ball', 'bl.jpg'),
('MAC', 'Beauty', 650, '50gm', 'lipstick', 'lip.jpg'),
('MAC', 'Beauty', 550, '100gm', 'lipstick', 'lip2.jpg'),
('Lakme', 'Beauty', 900, '100gm', 'lipstick', 'lip3.jpeg'),
('Lakme', 'Beauty', 210, '100gm', 'Eyeliner', 'maceye.jpg'),
('Sugar', 'Beauty', 650, '70gm', 'lipstick', 'maclip.jpg'),
('Garnier', 'Beauty', 350, '200gm', 'makeup remover', 'makeuprmv.jpg'),
('Huda', 'Beauty', 250, '150gm', 'lipstick', 'fn.jpg'),
('Lakme', 'Beauty', 550, '200gm', 'Compact powder', 'compact.jpeg'),
('Lakme', 'Beauty', 400, '300gm', 'Foundation cream', 'fn2.jpg'),
('Piraso', 'Fashion', 210, '70gm', 'sunglass', 'gls2.jpg'),
('Orcam', 'Blind Product', 4250, '700gm', 'blind use', '41lzz+mmI6L._AC_SY355_.jpg'),
('Vision', 'Blind Product', 2500, '800gm', 'blind product', '0022887-aftershokz-trekz-air-midnight-blue-200.jpg'),
('Anagraphs', 'Blind Product', 1500, '400gm', 'Digital trends', 'anagraphs_prototype-500x500.jpg'),
('Eyeware', 'Blind Product', 3500, '750gm', 'blind product', 'blind.jpg'),
('royalcare', 'Blind Product', 1000, '200gm', 'blind product', 'blind2.jpg'),
('Bluetech', 'Blind Product', 890, '200gm', 'watch for blind', 'blnd4.jpeg'),
('Secugen', 'Blind Product', 1350, '100gm', 'Finger reader for blind', 'fingerreader-2-500x500.jpg'),
('Ingenious', 'Blind Product', 550, '100gm', 'blind rubik cude', 'blind-rubik-cube.jpg'),
('Roller', 'Blind Product', 1500, '250gm', 'Flipper remote for blind', 'Flipper-Remote.png'),
('Tactlimobile', 'Blind Product', 5600, '234gm', 'Touchphone for blind', 'touchphone-blind.jpg'),
('calen', 'Blind Product', 1555, '400gm', 'talkingcalen for blind', 'talkingcalen.jpg'),
('Sanax', 'Homes', 4500, '5.2kg', 'chair', 'chair.jpg'),
('dectec', 'Homes', 2000, '6kg', 'chair', 'chair2.png'),
('Nangi', 'Sport', 300, '52gm', 'shuttle cock', 'ck.jpg'),
('Ajanta', 'Homes', 3200, '1.5kg', 'clock', 'clk2jpg.jpg'),
('Clarco', 'Homes', 2200, '1kg', 'clock', 'clock.jpg'),
('hawkins', 'Homes', 3800, '3.5kg', 'cooker', 'cook1.jpeg'),
('Revexo', 'Homes', 15000, '15kg', 'Dinning set', 'di.jpeg'),
('Lakme', 'Beauty', 543, '200gm', 'facecream', 'facecream.jpg'),
('Orizon', 'Appliances', 450, '800gm', 'Electric kettle', 'ktl.jpg'),
('Pigeon', 'Appliances', 600, '900gm', 'Electric kettle', 'ktl2.jpg'),
('Brado', 'Fashion', 580, '200gm', 'Jewell', 'neck2.jpg'),
('Naitika', 'Fashion', 210, '300gm', 'Jewell', 'neckjpg.jpg'),
('Ivbox', 'Homes', 2000, '1kg', 'pan', 'pan1.jpeg'),
('JDX', 'Homes', 210, '200gm', 'pillow', 'pl.jpg'),
('Desolt', 'Homes', 423, '100gm', 'pillow', 'pl2.jpg'),
('Agamiplants', 'Homes', 554, '870gm', 'flower pot', 'pot.jpg'),
('Puma', 'Sport', 2500, '412gm', 'shoes', 'sho.jpg'),
('Nike', 'Sport', 2800, '456gm', 'running shoes', 'sho1.jpeg'),
('HRX', 'Sport', 1650, '500gm', 'running shoes', 'sho3.jpg'),
('Asian', 'Sport', 2145, '569gm', 'Shoes', 'sho5.jpg'),
('Eyebogler', 'Fashion', 550, '100gm', 'T-shirt for women ', 't1.jpg'),
('Joimart', 'Homes', 340, '400gm', 'pot', 'show.jpg'),
('VKC', 'Fashion', 460, '200gm', 'sandals', 'snd1.jpeg'),
('Sparx', 'Fashion', 550, '340gm', 'sandals', 'snd2.jpg'),
('Naitika', 'Homes', 3000, '5kg', 'Table', 'table2.jpg'),
('Limetro', 'Homes', 210, '200gm', 'utensils', 'utl.jpg'),
('Avion', 'Homes', 550, '300gm', 'utensils', 'utl2.jpg'),
('Onida', 'Appliances', 25000, '10kg', 'Washingmachine', 'washmch (1).png'),
('Bata', 'Fashion', 1500, '200gm', 'Sandal', 'wn.jpg'),
('Oneplus', 'Appliances', 34000, '5kg', 'TV', 'tv (1).jpg'),
('Samsung', 'Appliances', 24000, '15kg', 'Refrigerator', 'ref (1).jpg');